class DCGameManager
{
	var playerInfo;

	def DCGameManager()
	{
		this.playerInfo = PlayerInfo();
	}

	def StartGame()
	{
		var mainMenuWidget = CreateScriptWidget("MainMenuWidget");
		GetGameEngine().GetWidgetManager().AddWidget(mainMenuWidget);
	}
	
	def StartNewGame(newPlayerName)
	{
		print("Starting new game");
		print("Player name: ${newPlayerName}");
		
		this.playerInfo.playerName = newPlayerName;
		
		GetGameEngine().GetCurrentLevel().LoadLevel("level1");
		
		var player = CreatePlayer();
		player.GetTransform().SetPosition(vec3(2.0f, 1.0f, 0.5f));
		
		var camComp = CreateCameraComponent();
		player.AddComponent(camComp);
		
		GetGameEngine().GetPlayerController().SetPlayer(player);
	}
	
	def SaveGame()
	{
		// TODO
	}
	
}