class TestLevel
{
	def TestLevel()
	{
		print("Creating TestLevel from chaiscript");

		var actorTest = CreateActor();
		var scriptTest = CreateScriptComponent();
		scriptTest.SetScriptClass("TestClass");
		actorTest.AddComponent(scriptTest);
		actorTest.SetActorName("ScriptTestActor");


		var actor1 = CreateActor();
		var spriteComp = CreateSpriteComponent();
		spriteComp.SetTexture("resources//textures//grass1.png");
		actor1.AddComponent(spriteComp);
		actor1.GetTransform().SetPosition(vec3(2.5f, 4.0f, 0.5f));

		var actor2 = CreateActor();
		var spriteComp2 = CreateSpriteComponent();
		spriteComp2.SetTexture("resources//textures//test2.png");
		actor2.AddComponent(spriteComp2);
		actor2.GetTransform().SetPosition(vec3(2.5f, 5.0f, 0.7f));
		actor2.SetActorName("TestActor1");
		
		// test:
		var fov = 0.0f;
		var fovSet = GetGameEngine().GetGameConfig().GetFloat("camera", "fov", fov);
		if(fovSet)
		{
			print("current fov is:");
			print(fov);
		}
		
		var colWidget = CreateImageWidget();
		colWidget.SetPosition(0.0f, 0.0f);
		colWidget.SetSize(1.0f, 0.12f);
		colWidget.SetColour(Colour(0.0f, 0.0f, 1.0f, 0.3f));
		GetGameEngine().GetWidgetManager().AddWidget(colWidget);
		
		var txtWidget = CreateTextWidget();
		txtWidget.SetPosition(0.5f, 0.0f);
		txtWidget.SetPivot(0.5f, 0.0f);
		txtWidget.SetSize(0.6f, 0.9f);
		txtWidget.SetText("Dungeon Crawler");
		var textStyle = txtWidget.GetTextStyle();
		textStyle.SetColour(Colour(1.0f, 1.0f, 1.0f));
		txtWidget.SetTextStyle(textStyle);
		colWidget.AddChildWidget(txtWidget);
	}
};
